.partners {
    margin-top: 75px;
    background: #1B262F;
}

.partner {
    @include div-functions;
    width: 100%;
    @include for-tablet {
        flex-direction: column-reverse;
    }
    padding: 100px 0px 100px 0px;
    &__left {
        max-width: 455px;
        min-height: 272px;
        @include for-tablet {
            text-align: center;
        }
        @include for-phone {
            text-align: center;
        }
    }
    &__left-btn {
        border: 1px solid #FBFCFE;
        border-radius: 24px;
        padding: 14px 25px;
        background: transparent;
        color: #FBFCFE;
        @include for-tablet {
            text-align: center;
        }
    }
    &__left-title {
        font-family: 'DM Serif Display';
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        color: #FBFCFE;
        max-width: 445px;
        min-height: 58px;
        @include for-tablet {
            text-align: center;
        }
    }
    &__left-text {
        font-weight: 400;
        font-size: 15px;
        line-height: 28px;
        color: #FBFCFE;
        max-width: 445px;
        margin: 24px 0 32px 0;
        @include for-tablet {
            text-align: center;
        }
    }
    &__right {
        margin-left: 131px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 62px;
        row-gap: 54px;
        @include for-tablet {
            margin-bottom: 64px;
            margin-left: 0;
            justify-content: center;
            display: grid;
            grid-template-areas: "item-1 item2" "item-3 item-4" "item-5 item-6";
        }
        @include for-phone {
            display: grid;
            width: 327px;
            grid-template-areas: "item-1 item2" "item-3 item-4" "item-5 item-6";
            // display: flex;
            // justify-content: center;
        }
    }
    &__img {
        max-width: 128px;
        min-height: 17px;
        @include for-phone {
            max-width: 120px;
        }
    }
}